In [236]:
#TRANSFORM DATA
import pandas as pd

In [193]:
# Reading the movies_metadata.csv file into a frame
metadata = pd.read_csv('Resources/movies_metadata.csv')

C:\Users\jerry\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [194]:
# Getting only the columns we're gonna use into just one dataframe
metadata = metadata[['imdb_id','original_title','title','runtime','budget','revenue',\
                    'popularity','vote_average', 'vote_count']]
metadata
metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imdb_id         45449 non-null  object
 1   original_title  45466 non-null  object
 2   title           45460 non-null  object
 3   runtime         45203 non-null  float64
 4   budget          45466 non-null  object
 5   revenue         45460 non-null  float64
 6   popularity      45461 non-null  object
 7   vote_average    45460 non-null  float64
 8   vote_count      45460 non-null  float64
dtypes: float64(4), object(5)
memory usage: 3.1+ MB

In [195]:
stream_file = "./Resources/MoviesOnStreamingPlatforms_updated.csv"
stream_df = pd.read_csv(stream_file)
stream_df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [196]:
# Create a filtered dataframe from specific columns
stream_cols = ["ID",
               "Title",
               "Year",
               "Age",
               "IMDb",
               "Rotten Tomatoes",
               "Netflix",
               "Hulu",
               "Prime Video",
               "Disney+",
               "Type",
               "Directors",
               "Genres",
               "Country",
               "Language",
               "Runtime"]

stream_transformed= stream_df[stream_cols].copy()

# Rename the column headers
stream_transformed = stream_transformed.rename(columns={"ID": "id",
                                                        "Title": "title",
                                                        "Year": "year",
                                                        "Age": "age",
                                                        "IMDb": "imdb",
                                                        "Rotten Tomatoes": "rotten_tomatoes",
                                                        "Netflix": "netflix",
                                                        "Hulu": "hulu",
                                                        "Prime Video": "prime_video",
                                                        "Disney+": "disney",
                                                        "Type": "type",
                                                        "Directors": "directors",
                                                        "Genres": "genres",
                                                        "Country": "country",
                                                        "Language": "language",
                                                        "Runtime": "runtime"})

# Clean the data by dropping duplicates and setting the index
stream_transformed.drop_duplicates("id", inplace=True)
stream_transformed.set_index("id", inplace=True)

stream_transformed.head()

,title,year,age,imdb,rotten_tomatoes,netflix,hulu,prime_video,disney,type,directors,genres,country,language,runtime
id,,,,,,,,,,,,,,,
1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [197]:
stream_transformed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16744 entries, 1 to 16744
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            16744 non-null  object
 1   year             16744 non-null  int64
 2   age              7354 non-null   object
 3   imdb             16173 non-null  float64
 4   rotten_tomatoes  5158 non-null   object
 5   netflix          16744 non-null  int64
 6   hulu             16744 non-null  int64
 7   prime_video      16744 non-null  int64
 8   disney           16744 non-null  int64
 9   type             16744 non-null  int64
 10  directors        16018 non-null  object
 11  genres           16469 non-null  object
 12  country          16309 non-null  object
 13  language         16145 non-null  object
 14  runtime          16152 non-null  float64
dtypes: float64(2), int64(6), object(7)
memory usage: 2.0+ MB

In [198]:
#Merge the two data frames to get the information we want in a clearer form
frame = pd.merge(metadata, stream_transformed, left_on = 'title', right_on='title', how = 'inner')
#Adding a column with what we'll call the 'id_movie', a future primary key
frame['id_movie'] = ''
for i in range(len(frame)):
    frame.iloc[i,-1] = i+1
frame

,imdb_id,original_title,title,runtime_x,budget,revenue,popularity,vote_average,vote_count,year,...,hulu,prime_video,disney,type,directors,genres,country,language,runtime_y,id_movie
0,tt0114709,Toy Story,Toy Story,81.0,30000000,373554033.0,21.9469,7.7,5415.0,1995,...,0,0,1,0,John Lasseter,"Animation,Adventure,Comedy,Family,Fantasy",United States,English,81.0,1
1,tt0114885,Waiting to Exhale,Waiting to Exhale,127.0,16000000,81452156.0,3.85949,6.1,34.0,1995,...,1,0,0,0,Forest Whitaker,"Comedy,Drama,Romance",United States,English,124.0,2
2,tt0114319,Sabrina,Sabrina,127.0,58000000,0.0,6.67728,6.2,141.0,2018,...,0,0,0,0,NaN,"Comedy,Family,Fantasy",United States,English,22.0,3
3,tt0047437,Sabrina,Sabrina,113.0,2238813,10000000.0,7.35974,7.4,284.0,2018,...,0,0,0,0,NaN,"Comedy,Family,Fantasy",United States,English,22.0,4
4,tt0112302,Tom and Huck,Tom and Huck,97.0,0,0.0,2.56116,5.4,45.0,1995,...,0,0,1,0,Peter Hewitt,"Adventure,Comedy,Drama,Family,Romance,Western",United States,English,97.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8008,tt3805180,Все и сразу,All at Once,0.0,750000,3.0,0.201582,6.0,4.0,2016,...,0,1,0,0,Jon Abrahams,Drama,United States,English,112.0,8009
8009,tt6212210,Cop and a Half: New Recruit,Cop and a Half: New Recruit,97.0,0,0.0,1.248353,6.0,1.0,2017,...,0,0,0,0,Jonathan A. Rosenbaum,"Action,Adventure,Comedy,Crime,Family,Mystery",Canada,English,97.0,8010
8010,tt1331329,The Final Storm,The Final Storm,92.0,0,0.0,1.270832,3.7,11.0,2010,...,0,1,0,0,Uwe Boll,"Action,Horror,Thriller","Canada,Germany",English,92.0,8011
8011,tt0294425,Cadet Kelly,Cadet Kelly,101.0,0,0.0,4.392389,5.2,145.0,2002,...,0,0,1,0,Larry Shaw,"Comedy,Drama,Family","United States,Canada",English,101.0,8012
8012,tt6980792,Queerama,Queerama,75.0,0,0.0,0.163015,0.0,0.0,2017,...,0,1,0,0,Daisy Asquith,"Documentary,Music",United Kingdom,English,70.0,8013

In [199]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8013 entries, 0 to 8012
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   imdb_id          8010 non-null   object
 1   original_title   8013 non-null   object
 2   title            8013 non-null   object
 3   runtime_x        8009 non-null   float64
 4   budget           8013 non-null   object
 5   revenue          8013 non-null   float64
 6   popularity       8013 non-null   object
 7   vote_average     8013 non-null   float64
 8   vote_count       8013 non-null   float64
 9   year             8013 non-null   int64
 10  age              4810 non-null   object
 11  imdb             7986 non-null   float64
 12  rotten_tomatoes  4186 non-null   object
 13  netflix          8013 non-null   int64
 14  hulu             8013 non-null   int64
 15  prime_video      8013 non-null   int64
 16  disney           8013 non-null   int64
 17  type             8013 non-null   int64
 18  directors        7786 non-null   object
 19  genres           8000 non-null   object
 20  country          7977 non-null   object
 21  language         7938 non-null   object
 22  runtime_y        7923 non-null   float64
 23  id_movie         8013 non-null   object
dtypes: float64(6), int64(6), object(12)
memory usage: 1.5+ MB

In [200]:
frame.to_csv('Resources/frame.csv')

In [201]:
frame.revenue = frame.revenue.astype(float)

In [202]:
frame.budget = frame.budget.astype(float)

In [203]:
frame['profit'] = frame.revenue - frame.budget

In [205]:
####################################################################################################
#************* CREATING TABLES *********************************************************************
####################################################################################################

#CREATING THE DIRECTORS TABLE
#first craeating a list with each entry just one name
directors=[]
list_directors = frame.directors.unique()


for item in list_directors:
    try:
        sublist = item.split(',')
        for i in range( len(sublist) ):
            directors.append(sublist[i])
    except:
        directors.append(item)

#turning into an acctual table
directors_table = pd.DataFrame({'name' : directors})
directors_table['id_director'] = ''
directors_table['first_name'] = ''
directors_table['last_name'] = ''
for index, row in directors_table.iterrows():
    row['id_director'] = index + 1
    try:
        row['first_name'] = row['name'].split(' ')[0]
        row['last_name'] = row['name'].split(' ')[-1]
    except:
        row.last_name = row.name
        
directors_table  = directors_table[['id_director','first_name', 'last_name', 'name']]
directors_table

     id_director first_name  last_name                   name
0              1       John   Lasseter          John Lasseter
1              2     Forest   Whitaker        Forest Whitaker
2              3                     2                    NaN
3              4      Peter     Hewitt           Peter Hewitt
4              5     Martin   Campbell        Martin Campbell
...          ...        ...        ...                    ...
5750        5751        Jim    Strouse            Jim Strouse
5751        5752        Jon   Abrahams           Jon Abrahams
5752        5753   Jonathan  Rosenbaum  Jonathan A. Rosenbaum
5753        5754      Larry       Shaw             Larry Shaw
5754        5755      Daisy    Asquith          Daisy Asquith

[5755 rows x 4 columns]

In [224]:
directors_table.to_csv("Resources/table_directors.csv", index=False)

In [206]:
# CREATING A TABLE FOR GENRES
genres=[]
list_genres = frame.genres.unique()


for item in list_genres:
    try:
        sublist = item.split(',')
        for i in range( len(sublist) ):
            genres.append(sublist[i])
    except:
        genres.append(item)
        
genre_df = pd.DataFrame({'name': genres})
genre_table = pd.DataFrame({'name' : genre_df.name.unique() })
genre_table['id_genre'] = ''

for index, row in genre_table.iterrows():
    row['id_genre'] = index +1
    
genre_table = genre_table[['id_genre', 'name']]
genre_table

   id_genre         name
0         1    Animation
1         2    Adventure
2         3       Comedy
3         4       Family
4         5      Fantasy
5         6        Drama
6         7      Romance
7         8      Western
8         9       Action
9        10     Thriller
10       11        Crime
11       12      History
12       13    Biography
13       14       Sci-Fi
14       15      Musical
15       16       Horror
16       17        Sport
17       18  Documentary
18       19      Mystery
19       20        Music
20       21          War
21       22    Film-Noir
22       23        Short
23       24    Talk-Show
24       25    Game-Show
25       26   Reality-TV
26       27          NaN
27       28         News

In [225]:
genre_table.to_csv("Resources/table_genre.csv", index=False)

In [207]:
# CREATING A TABLE FOR LANGUAGES
languages=[]
list_lang = frame.language.unique()


for item in list_lang:
    try:
        sublist = item.split(',')
        for i in range( len(sublist) ):
            languages.append(sublist[i])
    except:
        languages.append(item)
        
language_df = pd.DataFrame({'name': languages})
language_table = pd.DataFrame({'name' : language_df.name.unique() })
language_table['id_language'] = ''

for index, row in language_table.iterrows():
    row['id_language'] = index +1
    
language_table = language_table[['id_language', 'name']]
language_table

    id_language           name
0             1        English
1             2        Russian
2             3        Spanish
3             4       Mandarin
4             5          Latin
..          ...            ...
138         139    Greenlandic
139         140  Luxembourgish
140         141           Tupi
141         142         Kazakh
142         143          Wolof

[143 rows x 2 columns]

In [226]:
language_table.to_csv("Resources/table_language.csv", index=False)

In [208]:
## TO HIS POINT THERE ARE TABLES FOR:
## DIRECTOR: directors_table, GENRE: genre_table, LANGUAGE: languages_table

In [209]:
# MAYBE THE MAIN FRAME MIGHT BE THE FOLLOWING: MOVIE

In [210]:
#CREATING THE MOVIE with the information, original_title, title, runtime, year
#here 'id_money_popularity' is a foreign key from the correspondent table, relation 1-1
movie_table = frame[['id_movie','original_title','title', 'runtime_x', 'year']]
movie_table['id_money_popularity'] = movie_table.id_movie
movie_table

C:\Users\jerry\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,id_movie,original_title,title,runtime_x,year,id_money_popularity
0,1,Toy Story,Toy Story,81.0,1995,1
1,2,Waiting to Exhale,Waiting to Exhale,127.0,1995,2
2,3,Sabrina,Sabrina,127.0,2018,3
3,4,Sabrina,Sabrina,113.0,2018,4
4,5,Tom and Huck,Tom and Huck,97.0,1995,5
...,...,...,...,...,...,...
8008,8009,Все и сразу,All at Once,0.0,2016,8009
8009,8010,Cop and a Half: New Recruit,Cop and a Half: New Recruit,97.0,2017,8010
8010,8011,The Final Storm,The Final Storm,92.0,2010,8011
8011,8012,Cadet Kelly,Cadet Kelly,101.0,2002,8012
8012,8013,Queerama,Queerama,75.0,2017,8013

In [227]:
#Saving the table to a csv file
movie_table.to_csv("Resources/table_movie.csv", index=False)

In [228]:
#CREATING THE TABLE WITH MONEY AND POPULARITY CONTENT

money_popularity_table = frame[['id_movie', 'budget', 'revenue','popularity','vote_average', 'vote_count']]
money_popularity_table['id_money_popularity'] = money_popularity_table.id_movie
money_popularity_table = money_popularity_table[['id_money_popularity','budget', 'revenue','popularity','vote_average', 'vote_count', 'id_movie']]
money_popularity_table

C:\Users\jerry\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,id_money_popularity,budget,revenue,popularity,vote_average,vote_count,id_movie
0,1,30000000.0,373554033.0,21.9469,7.7,5415.0,1
1,2,16000000.0,81452156.0,3.85949,6.1,34.0,2
2,3,58000000.0,0.0,6.67728,6.2,141.0,3
3,4,2238813.0,10000000.0,7.35974,7.4,284.0,4
4,5,0.0,0.0,2.56116,5.4,45.0,5
...,...,...,...,...,...,...,...
8008,8009,750000.0,3.0,0.201582,6.0,4.0,8009
8009,8010,0.0,0.0,1.248353,6.0,1.0,8010
8010,8011,0.0,0.0,1.270832,3.7,11.0,8011
8011,8012,0.0,0.0,4.392389,5.2,145.0,8012
8012,8013,0.0,0.0,0.163015,0.0,0.0,8013

In [229]:
money_popularity_table.to_csv("Resources/table_money_popularity.csv", index=False)

In [219]:
#TABLES ARE DEFINED WE NEED TO CREATE JUNCTION TABLES BECAUSE OS RELATIONS MANY TO MANY
#CRATE A JUNCTION TABLE BETWEEN movie_table AND director_table:
#THIS FUNCTION SHOULD CREATE A JUNCTION TABLE BASED ON THE 'frame'-FRAME WE'VE CREATED
#So it will create junction tables between movie-language, movie-director, movie-genre
#beacuse those are relations many to many.
#Something important is that frame refers to the original frame, table2- to the frame we are 
#comparing to, and in every table2 there exists a 'name'-column.
def junction_table(frame, table2, id_table2, compared):
    #Creating an empty frame
    junction = pd.DataFrame()
    junction['id_movie'] = ''
    junction[id_table2] = ''
    #Initialize the comparision
    for i in range(len(frame)):
        try:
            values = frame.loc[i,compared].split(',')
            for j in range(len(values)):
                for k in range(len(table2)):
                    if values[j] == table2.loc[k,'name']:
                        junction =junction.append({'id_movie': frame.loc[i,'id_movie'], id_table2: table2.loc[k,id_table2]}, ignore_index=True)
                        break;
        except:
            value = frame.loc[i,compared]
            for k in range(len(table2)):
                    if value == table2.loc[k,'name']:
                        junction = junction.append({'id_movie': frame.loc[i,'id_movie'], id_table2: table2.loc[k,id_table2]})
    return junction

In [220]:
movie_language = junction_table(frame, language_table, 'id_language', 'language')
movie_language.head()

  id_movie id_language
0        1           1
1        2           1
2        3           1
3        4           1
4        5           1

In [230]:
movie_language.to_csv("Resources/table_movie_language.csv", index=False)

In [223]:
movie_director = junction_table(frame, directors_table, 'id_director','directors')
movie_director.head()

  id_movie id_director
0        1           1
1        2           2
2        5           4
3        6           5
4        7           6

In [232]:
movie_director.to_csv("Resources/table_movie_director.csv", index=False)

In [233]:
movie_genre = junction_table(frame, genre_table, 'id_genre', 'genres')
movie_genre.head()

  id_movie id_genre
0        1        1
1        1        2
2        1        3
3        1        4
4        1        5

In [235]:
movie_genre.to_csv("Resources/table_movie_genre.csv", index=False)